# --- Database Settings ---
# These are used by the 'db' service to initialize the database
DB_ENGINE = django.db.backends.postgresql
DB_NAME =  website
DB_USER =  app
DB_PASSWORD = changeme
DB_HOST = db  # The Docker service name
DB_PORT = 5432

# --- PostgreSQL Docker Settings (Used by 'db' service) ---
# Docker requires these explicit names to initialize the DB
POSTGRES_DB = website
POSTGRES_USER = app
POSTGRES_PASSWORD = changeme

# --- Django Related Setting ---
# examples configuration for django production
SECRET_KEY = changeme
SECURE_HSTS_SECONDS = 0
SECURE_HSTS_INCLUDE_SUBDOMAINS = False
SECURE_HSTS_PRELOAD =False
SESSION_COOKIE_SECURE =	False
CSRF_COOKIE_SECURE	= False
SECURE_SSL_REDIRECT	= False
SECURE_PROXY_SSL_HEADER = False
# --- Log level for django settings ---
LOG_LEVEL = INFO
