# --- Database Settings ---
# These are used by the 'db' service to initialize the database
# --- Database Settings ---
DB_ENGINE = django.db.backends.postgresql
DB_NAME =  website
DB_USER =  app
DB_PASSWORD = "8bca66dd-2707-4585-ba46-49530dd8f4f3" 
DB_HOST = db  # The Docker service name
DB_PORT = 5432

# --- PostgreSQL Docker Settings (Used by 'db' service) ---
# Docker requires these explicit names to initialize the DB
POSTGRES_DB = website
POSTGRES_USER = app
POSTGRES_PASSWORD = "8bca66dd-2707-4585-ba46-49530dd8f4f3"

